# csc1884

./: README.md  build.xml
src/main/java/: Main.java
src/main/java/org/bitbay/csc1884/: CSC1884.java
src/main/java/org/bitbay/csc1884/repository/: GitHubRepositoryManager.java  IRepositoryManager.java
src/main/java/org/bitbay/csc1884/template/: IArchiveTemplateRenderer.java  ITemplateRenderer.java  ZipTemplateRenderer.java
src/main/java/org/bitbay/csc1884/utils/: ArchiveUtils.java  FileUtils.java  Logger.java  UrlUtils.java
src/main/java/org/eclipse/egit/github/core/: Repository.java
src/test/java/org/bitbay/csc1884/repository/: GitHubRepositoryManagerTest.java
src/test/java/org/bitbay/csc1884/template/: ZipTemplateRendererTest.java
src/test/java/org/bitbay/csc1884/utils/: ArchiveUtilsTest.java  FileUtilsTest.java  UrlUtilsTest.java
